<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NTPROJECT</title>
  <link rel="stylesheet" href="css/libs.min.css" />
  <link rel="stylesheet" href="css/style.min.css" />
  <link rel="stylesheet" href="css/media.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Quicksand:wght@400;500;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header class="header" id="header">


    <div class="container">
      
      <nav class="header__navigation">
        <a class="logo" href="#"> NTPROJECT </a>
        <ul class="header__navigation-list">
          <li><a href="#header">Pradžia</a></li>
          <li><a href="#flats">Pasiūlymai</a></li>
          <li><a href="#news">Naujienos</a></li>
          <li><a href="#contact">Kontaktai</a></li>
        </ul>
      </nav>

      <div class="header__hero">
        <p class="header__hero-title">Lorem ipsum dolor sit amet conset</p>
        <div class="swiper-container" style="margin-top: 78px; padding-bottom: 25px;">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img class="slider__item-img" src="images/jason_briscoe_332508_unsplash.jpg" alt="" />
              <h3 class="slider__item-title">Lorem ipsum dolor sit amet</h3>
              <p class="slider__item-text">
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad... minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum
              </p>
              <a href="#" class="slider__item-btn"></a>
            </div>
            <div class="swiper-slide">
              <img class="slider__item-img" src="images/tu-tu-322210-unsplash.jpg" alt="" />
              <h3 class="slider__item-title">Lorem ipsum dolor sit amet</h3>
              <p class="slider__item-text">
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad... minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum
              </p>
              <a href="#" class="slider__item-btn"></a>
            </div>
            <div class="swiper-slide">
              <img class="slider__item-img" src="images/kirill-975619-unsplash.jpg" alt="" />
              <h3 class="slider__item-title">Lorem ipsum dolor sit amet</h3>
              <p class="slider__item-text">
                Amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad... minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum
              </p>
              <a href="#" class="slider__item-btn"></a>
            </div>
            ...
          </div>
          
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

        </div>


        <div class="bg_rectangle"></div>
      </div>
    </div>
  </header>

  <section class="flats" id="flats">
    <div class="container">
      <div class="flats__box">
        <div class="flats__box-btns">
          <select name="" id="" placeholder="">
            <option value="">Plotas</option>
          </select>
          <select name="" id="">
            <option value="" disabled selected>Kambarių skaičius</option>
            <option value="">Šiaurė</option>
            <option value="">Rytai</option>
            <option value="">Pietūs</option>
            <option value="">Vakarai</option>
          </select>
          <select name="" id="">
            <option value="">Langų orientacija</option>
          </select>
          <select name="Baigtumas" id="">
            <option value="">Baigtumas</option>
          </select>
        </div>
        <div class="flats__filters">
          <div>Nuolaida</div>
          <div>Namo nr.</div>
          <div>Plotas m2</div>
          <div>
            Kambarių <br />
            skaičius
          </div>
          <div>
            Langų <br />
            orientacija
          </div>
          <div>Baigtumas</div>
        </div>
        <div class="flats__items">
          <div class="flats__item">
            <div>-5%</div>
            <div>1</div>
            <div>50.17</div>
            <div>3</div>
            <div>Pietūs</div>
            <div>Pastatyta</div>
          </div>
          <div class="flats__item">
            <div>-5%</div>
            <div>1</div>
            <div>50.17</div>
            <div>3</div>
            <div>Pietūs</div>
            <div>Pastatyta</div>
          </div>
          <div class="flats__item">
            <div>-5%</div>
            <div>1</div>
            <div>50.17</div>
            <div>3</div>
            <div>Pietūs</div>
            <div>Pastatyta</div>
          </div>
          <div class="flats__item">
            <div>-5%</div>
            <div>1</div>
            <div>50.17</div>
            <div>3</div>
            <div>Pietūs</div>
            <div>Pastatyta</div>
          </div>
          <div class="flats__item">
            <div>-5%</div>
            <div>1</div>
            <div>50.17</div>
            <div>3</div>
            <div>Pietūs</div>
            <div>Pastatyta</div>
          </div>
          <div class="flats__item">
            <div>-5%</div>
            <div>1</div>
            <div>50.17</div>
            <div>3</div>
            <div>Pietūs</div>
            <div>Pastatyta</div>
          </div>
          <div class="flats__item">
            <div>-5%</div>
            <div>1</div>
            <div>50.17</div>
            <div>3</div>
            <div>Pietūs</div>
            <div>Pastatyta</div>
          </div>
          <div class="flats__item">
            <div>-5%</div>
            <div>1</div>
            <div>50.17</div>
            <div>3</div>
            <div>Pietūs</div>
            <div>Pastatyta</div>
          </div>
          <div class="flats__item">
            <div>-5%</div>
            <div>1</div>
            <div>50.17</div>
            <div>3</div>
            <div>Pietūs</div>
            <div>Pastatyta</div>
          </div>
          <div class="flats__item">
            <div>-5%</div>
            <div>1</div>
            <div>50.17</div>
            <div>3</div>
            <div>Pietūs</div>
            <div>Pastatyta</div>
          </div>
          <div class="flats__item">
            <div>-5%</div>
            <div>1</div>
            <div>50.17</div>
            <div>3</div>
            <div>Pietūs</div>
            <div>Pastatyta</div>
          </div>
          <div class="flats__item">
            <div>-5%</div>
            <div>1</div>
            <div>50.17</div>
            <div>3</div>
            <div>Pietūs</div>
            <div>Pastatyta</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="news" id="news">
    <div class="container">
      <h1 class="news__title">Naujienos</h1>
      <div class="news__items">
        <div class="news__item">
          <div class="news__item-img" style="
                background-image: url(images/daniil-silantev-574966-unsplash.jpg);
              ">
            <p class="news__item-text">Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="news__item">
          <div class="news__item-img" style="
                background-image: url(images/caleb-jones-135058-unsplash.jpg);
              ">
            <p class="news__item-text">Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="news__item">
          <div class="news__item-img" style="
                background-image: url(images/chris-barbalis-696423-unsplash.jpg);
              ">
            <p class="news__item-text">Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="news__item">
          <div class="news__item-img" style="
                background-image: url(images//jason_briscoe_332508_unsplash.jpg);
              ">
            <p class="news__item-text">Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="news__item">
          <div class="news__item-img" style="
                background-image: url(images/matthew-hamilton-166549-unsplash.jpg);
              ">
            <p class="news__item-text">Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="news__item">
          <div class="news__item-img" style="
                background-image: url(images/roberto-nickson-661462-unsplash.jpg);
              ">
            <p class="news__item-text">Lorem ipsum dolor sit amet</p>
          </div>
        </div>
      </div>
      <div style="text-align: center">
        <a class="news__btn" href="#">Daugiau naujienų</a>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="container">
      <div class="contact__inner">
        <div class="contact__people">
          <div class="contact__people-items">
            <div class="contact__people-item">
              <div class="contact__people-item--img" style="background-image: url(images/person1.jpg);"></div>
              <div class="contact__people-item--info">
                <p class="name">Agnė Valentinaitė</p>
                <a href="mailto: agne@ntprojects.com" class="email">agne@ntprojects.com</a>
                <a href="tel: 37062553454" class="tel">+370 62553454</a>
              </div>
            </div>
            <div class="contact__people-item">
              <div class="contact__people-item--img"
                style="background-image: url(images/person2.jpg); background-position: -20px 0px;"></div>
              <div class="contact__people-item--info">
                <p class="name">Kamilė Henderson</p>
                <a href="mailto: kamile@ntprojects.com" class="email">kamile@ntprojects.com</a>
                <a href="tel: 37064567893" class="tel">+370 64567893</a>
              </div>
            </div>
            <div class="contact__people-item">
              <div class="contact__people-item--img"
                style="background-image: url(images/person3.jpg); background-position: -20px 0px;"></div>
              <div class="contact__people-item--info">
                <p class="name">Tomas Petkevičius</p>
                <a href="mailto: tomas@ntprojects.com" class="email">tomas@ntprojects.com</a>
                <a href="tel: 37060567843" class="tel">+370 60567843</a>
              </div>
            </div>
          </div>
        </div>

        <div class="contact__form">
          <div class="form">
            <form action="#" id="form" class="form__body">
              <h1 class="form__title">Sužinok apie projektą daugiau</h1>
              <div class="form__item">
                <input id="formName" type="text" name="name" class="form__input _req " placeholder="Jūsų vardas">
              </div>
              <div class="form__item">
                <input id="formEmail" type="text" name="email" class="form__input _req _email" placeholder="El. Paštas">
              </div>
              <div class="form__item">
                <input id="formTel" type="text" name="tel" class="form__input _req" placeholder="Telefono numeris">
              </div>
              <div class="form__item">
                <input id="formMessage" type="text" name="message" class="form__input _req" placeholder="Žinutė">
              </div>
              <div class="form__item">
                <div class="checkbox">
                  <input id="formAgreement" type="checkbox" name="agreement" class="checkbox__input _req">
                  <label for="formAgreement" class="form__label checkbox__label">
                    <span>Lorem ipsum, dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      labore minim <a href="mailto: ntprojects@info.com">ntprojects@info.com</a></span>
                  </label>
                </div>
              </div>
              <button type="submit" class="form__button">Siųsti</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__menu">
          <div class="footer__menu--items">
            <div class="footer__menu--item">
              <div class="footer__menu--item-title">Apie statytoją</div>
              <a href="#" class="footer__menu--item-option">Lorem ipsum</a>
              <a href="#" class="footer__menu--item-option">Dolor sit amet</a>
            </div>
            <div class="footer__menu--item">
              <div class="footer__menu--item-title">Saugumas</div>
              <a href="#" class="footer__menu--item-option">Consectetur adipiscing </a>
              <a href="#" class="footer__menu--item-option">Sed do eiusmod</a>
            </div>
          </div>
        </div>
        <div class="footer__logos">
          <a href="#" class="footer__logo-fb"></a>
          <a href="#" class="footer__logo-inst"></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>